# CRSim

./: CRSim.sln  CRSim.slnx  Directory.Build.props  ISSUE_TEMPLATE_1.yml  ISSUE_TEMPLATE_2.yml  README.md
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml  ISSUE_TEMPLATE_1.yml  ISSUE_TEMPLATE_2.yml  NewScreenStyle.yml  config.yml
.github/workflows/: pr-build-check.yml  release.yml
CRSim/: App.xaml  App.xaml.cs  CRSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest
CRSim.Core/: CRSim.Core.csproj
CRSim.Core/Abstractions/: IApi.cs  IApiFactory.cs  IDatabaseService.cs  IFlagService.cs  INetworkService.cs  IPluginService.cs  ISettingsService.cs
CRSim.Core/Assets/: District.json
CRSim.Core/Converters/: ChineseToPinyinConverter.cs  ColorJsonConverter.cs  TimeSpanJsonConverter.cs
CRSim.Core/Models/: Json.cs  JsonSerializationContext.cs  Settings.cs  UpdateInfo.cs
CRSim.Core/Models/PlatformDiagram/: TrainColor.cs
CRSim.Core/Models/Plugin/: PluginInfo.cs
CRSim.Core/Models/Simulator/: Station.cs  TrainStatus.cs  TrainStop.cs
CRSim.Core/Services/: ApiFactory.cs  DatabaseService.cs  FlagService.cs  NetworkService.cs  PluginService.cs  SettingsService.cs  TimeService.cs
CRSim.Core/Utils/: FileHashHelper.cs
CRSim.PlatformDiagram/: CRSim.PlatformDiagram.csproj  PlatformDiagram.cs
CRSim.PluginSdk/: CRSim.PluginSdk.csproj
CRSim.ScreenSimulator/: CRSim.ScreenSimulator.csproj
CRSim.ScreenSimulator/Abstractions/: IScreenViewModel.cs
CRSim.ScreenSimulator/Converters/: ChineseToPinyinConverter.cs  TrainNumberToColorConverter.cs  TrainStateColorConverter.cs  TrainStateConverter.cs
CRSim.ScreenSimulator/Models/: TrainInfo.cs
CRSim.ScreenSimulator/ViewModels/: BaseScreenViewModel.cs  MetroPlatformScreenViewModel.cs
CRSim.ScreenSimulator/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
CRSim/Controls/: HomePageHeader.xaml  HomePageHeader.xaml.cs  HorizontalScrollContainer.xaml  HorizontalScrollContainer.xaml.cs  OpacityMaskView.xaml  OpacityMaskView.xaml.cs  Tile.xaml  Tile.xaml.cs
CRSim/Converters/: DrawingToUIColorConverter.cs  TimeSpanToStringConverter.cs
CRSim/Models/: InfoItem.cs
CRSim/Properties/: GlobalUsing.cs  launchSettings.json
CRSim/Properties/PublishProfiles/: win-x64.pubxml
CRSim/Services/: DialogService.cs  IDialogService.cs
CRSim/ViewModels/: DashboardPageViewModel.cs  PlatformDiagramPageViewModel.cs  PluginManagementPageViewModel.cs  ScreenSimulatorPageViewModel.cs  SettingsPageViewModel.cs  StationManagementPageViewModel.cs  TrainNumberManagementPageViewModel.cs  WebsiteSimulatorPageViewModel.cs
CRSim/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  PlatformDiagramPage.xaml  PlatformDiagramPage.xaml.cs  PluginManagementPage.xaml.cs  ScreenSimulatorPage.xaml  ScreenSimulatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartWindow.xaml.cs  StationManagementPage.xaml  StationManagementPage.xaml.cs  TrainNumberManagementPage.xaml  TrainNumberManagementPage.xaml.cs  WebsiteSimulatorPage.xaml  WebsiteSimulatorPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
CRSim/Views/DialogContents/: CreateStationDialog.xaml  CreateStationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PlatformDialog.xaml  PlatformDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs  TrainColorsDialog.xaml  TrainColorsDialog.xaml.cs  TrainNumberStopDialog.xaml  TrainNumberStopDialog.xaml.cs  TrainStopDialog.xaml  TrainStopDialog.xaml.cs
tools/plugin/: build.ps1
