<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Platforms>AnyCPU;x64</Platforms>
	  <PackageId>CRSim.Core</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\district.json" />
  </ItemGroup>
	

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Downloader" Version="4.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	  <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>
	

  <ItemGroup>
    <EmbeddedResource Include="Assets\District.json" />
  </ItemGroup>

</Project>
